\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASM implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cons function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}append function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}dec\kern .06em\vbox {\hrule height.1ex width.3em}\hskip 0.1em\relax to\kern .06em\vbox {\hrule height.1ex width.3em}\hskip 0.1em\relax bin function}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Print\kern .06em\vbox {\hrule height.1ex width.3em}\hskip 0.1em\relax list function}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stack Frame}{18}}
