% lab4.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "lab4" on 2015/11/13 at 02:48
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-1, 2, -2, 3);

beginmfpic(1); % line 11 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10\relax etex;
setnumeric (labelpath_sep) 3.0pt;

store (curpath)
colorfilled (yellow)
textovalx (.5, .5, false, 0)
((0, -1.94444pt), (113.44467pt, 6.94444pt), 1) ((0,2.5));

store (curpath)
drawn
textrectx (.5, .5, false, 0)
((0, -1.94444pt), (48.61122pt, 6.94444pt), 0) ((0,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,1.9), (0,1.1));

store (curpath)
drawn
polyline (true)
((-0.6,0),(0,0.5),(0.6,0),(0,-0.5));

store (curpath)
drawn
textrectx (.5, .5, false, 0)
((0, -1.94444pt), (133.44469pt, 6.94444pt), 0) ((0,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0.9), (0,0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.6,0),(1.3,0),(1.3,2),(0.4,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-0.5), (0,-0.9));

store (curpath)
drawn
textrectx (.5, .5, false, 0)
((0, -1.94444pt), (132.91689pt, 6.94444pt), 0) ((0,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 26 in the TeX source.
%------------------------------------------


end.
