\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}power math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}power sml}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}power c without using function composition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}power asm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}square function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}odd function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}power function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Start program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stack Frame}{13}}
